{
  "name": "timbo-starter-theme-parcel",
  "version": "1.12.4",
  "description": "Timbo Starter Theme with parcel for Wordpress",
  "main": "index.js",
  "scripts": {
    "watch": "node ./node_modules/parcel-bundler/bin/cli.js ./assets/index.js --public-url ./",
    "build": "node ./node_modules/parcel-bundler/bin/cli.js build ./assets/index.js --public-url ./ --no-source-maps"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^9.8.6",
    "pug": "^2.0.4",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "core-js": "^2.6.11",
    "imports-loader": "^0.8",
    "jquery": "^3.5.1",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.1",
    "sass": "^1.29.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  }
}
